<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#4ECA7A">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/mini-ui.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/script/vue.js"></script>
    <script src="/static/script/mint-ui.js"></script>
    <script src="/static/script/axios.js"></script>
    <script src="/static/script/main.js"></script>
    <title>测试中</title>
    <style>
        .mint-popup {
            background: transparent;
        }

        .mint-radiolist {
            color: #6b6b6b;
        }

        .mint-cell-wrapper {
            padding: 0;
        }

        .mint-tab-item-icon {
            width: 30px;
            height: 30px;
        }

        .mint-radiolist-title {
            display: none;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .title {
            text-align: center;
            font-size: 18px;
            padding: 6px 0 0 0;
        }

        .deadline {
            text-align: center;
            font-size: 12px;
            color: #969696;
            padding: 2px 0 0 0;
        }

        .part {
            color: #0956ff;
            font-size: 18px;
            padding: 6px 0 10px 0;
        }

        .part span {
            color: #767676;
            font-size: 14px;
        }

        .label {
            color: #4ECA7A;
            font-size: 16px;
            padding: 0 0 6px 0;
            border-bottom: 1px solid #b4b4b4;
        }

        .question {
            padding: 8px 0 6px 0;
        }

        .question span {
            /*padding-left: 10px;*/
        }

        .index {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            color: #fff;
            background: rgb(52, 225, 238);
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div id="app">
    <mt-header fixed title="测试">
        <mt-button slot="right" @click="switchList">题目列表</mt-button>
    </mt-header>
    <div class="main">
        <mt-tab-container v-model="active">
            <mt-tab-container-item v-for="item in title" :id="item.id" :key="item.id">
                <p class="title">软件工程导论课第一次测试题</p>
                <p class="deadline">截止时间：{{deadline | dateFormat}}</p>
                <p class="part">一、单选题<span>（共{{size}}题，共{{size * score}}分）</span></p>
                <p class="label">第{{item.id+1}} / {{size}}题</p>
                <p class="question"><span></span>{{item.content}}</p>
                <mt-radio v-model="answer[item.id].content" :options="question[item.id].content"></mt-radio>
            </mt-tab-container-item>
        </mt-tab-container>
    </div>
    <mt-popup v-model="popupVisible" popup-transition="popup-fade" position="left">
        <div :class="['index']" v-for="item in title" :key="item.id" @click="switchToQuestion(item.id)">
            {{item.id+1}}
        </div>
    </mt-popup>
    <mt-tabbar>
        <mt-tab-item id="previous">
            <img @click="switchQuestion(-1)" slot="icon" src="/static/image/left.png" alt="left">上一题
        </mt-tab-item>
        <mt-tab-item id="next">
            <img @click="switchQuestion(1)" slot="icon" src="/static/image/right.png" alt="right">{{text}}
        </mt-tab-item>
    </mt-tabbar>
</div>
<script>
    const MessageBox = MINT.MessageBox;
    const Indicator = MINT.Indicator;
    const Toast = MINT.Toast;
    const vm = new Vue({
        el: "#app",
        data: {
            active: 0,
            popupVisible: false,
            deadline: new Date(),
            text: "下一题",
            size: 5,
            score: 1.5,
            title: [
                {id: 0, content: "从结构化的瀑布模型看，在它的生命周期中，下面的哪个环节出错，对软件的影响最大"},
                {id: 1, content: "软件工程的出现主要是由于"},
                {id: 2, content: "UML是软件开发中的一个重要工具,它主要应用于哪种软件开发方法"},
                {id: 3, content: "结构化分析方法是一种预先严格定义需求的方法,它在实施时强调的是分析对象的"},
                {id: 4, content: "软件开发的结构化生命周期方法将软件生命周期划分成"},
            ],
            question: [
                {id: 0, content: ["详细设计阶段", "概要设计阶段", "[♥]需求分析阶段", "测试和运行阶段"]},
                {id: 1, content: ["程序设计方法学的影响", "其它工程科学的影响", "[♥]软件危机的出现", "计算机的发展"]},
                {id: 2, content: ["基于瀑布模型的结构化方法", "基于需求动态定义的原型化方法", "基于数据的数据流开发方法", "[♥]基于对象的面向对象的方法"]},
                {id: 3, content: ["控制流", "[♥]数据流", "程序流", "指令流"]},
                {id: 4, content: ["[♥]计划阶段、开发阶段、运行阶段", "计划阶段、编程阶段、测试阶段", "总体设计、详细设计、编程调试", "需求分析、功能定义、系统设计"]},
            ],
            answer: []
        },
        beforeMount() {
            for (let i = 0;i < this.size; i++) {
                this.answer.push({id: i, content: ""})
            }
        },
        methods: {
            switchQuestion: function (flag) {
                if (this.active + flag < 0) {
                    Toast({
                        message: "已经没有上一题了",
                        position: "bottom",
                        duration: 1000
                    });
                } else if (this.active + flag >= this.size) {
                    MessageBox.confirm('是否提交?')
                        .then(resolve => {
                            this.submit();
                        })
                        .catch(reject => {

                        });
                } else {
                    this.active += flag;
                }
            },
            switchList: function () {
                this.popupVisible = !(this.popupVisible);
            },
            switchToQuestion: function (index) {
                this.active = index;
                this.popupVisible = false;
            },
            submit: function () {
                console.log(this.answer);
                for (let i in this.answer) {
                    if (this.answer[i].content === "") {
                        Toast({
                            message: "试题未答完，请确认后提交",
                            position: "bottom",
                            duration: 1500
                        });
                        this.active = parseInt(i);
                        return;
                    } else {
                        for (let m in this.question) {
                            for (let n in this.question[m].content) {
                                if (this.question[m].content[n] === this.answer[i].content) {
                                    this.answer[i].content = String.fromCharCode(65 + parseInt(n))
                                }
                            }
                        }
                    }
                }
            }
        },
        watch: {
            active(val) {
                if (val === this.size - 1) {
                    this.text = "提交"
                } else {
                    this.text = "下一题"
                }
            }
        },
        filters: {
            dateFormat: function (dateStr) {
                let date = new Date(dateStr);
                return date.toLocaleString();
            }
        }
    })
</script>
</body>

</html>