<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#4ECA7A">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/mini-ui.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/script/vue.js"></script>
    <script src="/static/script/mint-ui.js"></script>
    <script src="/static/script/axios.js"></script>
    <script src="/static/script/main.js"></script>
    <title>测试结束</title>
    <style>
        body {
            margin: 0 auto;
        }

        #app {
            width: 100%;
            height: 640px;
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            background-size: cover !important;
            background-image: url("/static/image/exam-end.jpg");
        }

        .title {
            display: block;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            padding: 30px 0 0 0;
        }

        .info {
            display: block;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            padding: 24px 0 24px 0;
        }

        .btn {
            background-color: transparent;
            border: 2px solid #ffffff;
            width: 50%;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="title">测试结束</div>
    <div class="info">您本次测试的成绩：{{total}}分</div>
    <mt-button class="btn" type="default" onclick="window.location.href = '/'">返回首页</mt-button>
</div>
<script>
    function getvl(name) {
        const reg = new RegExp("(^|\\?|&)" + name + "=([^&]*)(\\s|&|$)", "i");
        if (reg.test(decodeURI(window.location.href)))
            return unescape(RegExp.$2.replace(/\+/g, " "));
        return "";
    }

    const MessageBox = MINT.MessageBox;
    const Indicator = MINT.Indicator;
    const Toast = MINT.Toast;
    const vm = new Vue({
        el: "#app",
        data: {
            total: getvl("total")
        },
    });
</script>
</body>
</html>